<!DOCTYPE html>
<html>
<head>
  <style>
    fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    img{border-radius:50%;}
  </style>
<title>My profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-container w3-black">
  <!--Image section-->
  <div class="w3-container w3-center">
    <img class="w3-border-blue" src="pic.jpg"  width="250px" height="250px">
  </div>
  <!--Name-->
  <div class="w3-container">
    <h1 class="w3-jumbo w3-text-blue w3-center"><b>Chandra mouli Yerraguntla</b></h1>
  </div>
  <!--Education details-->
  <div class="w3-container">
    <h1 class="w3-jumbo w3-text-blue" >Education details</h1>
    <ul>
      <li>B.tech in Computer science at AITS,Rajampet</li>
      <li>Intermediate at Sri chaitanya vijayawada</li>
      <li>S.S.C at Sri vani High School,Tadipatri</li>
    </ul>
  </div>
  <!--Languages-->
  <div class="w3-container">
    <h1 class="w3-jumbo w3-text-blue" >Languages</h1>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>JAVA</li>
      <li>HTML,CSS,JS</li>
      <li>NodeJS,python</li>
    </ul>
  </div>
  <!--Hobbies-->
  <div class="w3-container">
    <h1 class="w3-jumbo w3-text-blue" >Hobbies</h1>
    <ul>
      <li>Reading books</li>
      <li>Coding</li>
      <li>Cooking</li>
      <li>Blogging</li>
    </ul>
  </div>
  <!--Achievements-->
  <div class="w3-container">
  <h1 class="w3-jumbo w3-text-blue">Projects</h1>
    <h4><a href="https://github.com/codechandra/Aits_online_examination_portal">Online Examination portal</a></h4>
     <h4><a href="https://github.com/codechandra/Realestate-project/tree/master/App">Online Real estate management System</a></h4>
    <h4><a href="https://github.com/codechandra/imad-app">E-blood bank</a></h4>
  </div>
  <div class="w3-conatiner">
    <h4>Let's get in touch</h4>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
  </div>
  <!--Quote-->
  <div class="w3-container">
    <h4 class="w3-center w3-text-blue"><b>"Stay Hungry Stay Foolish"</b></h4>
  </div>
  <div>
  <h6 class="w3-center "style="font-size:30px; margin-top:20px;font-family:Lily Script One;">Made with <i class="material-icons">favorite</i> on <i class="material-icons">code</i> by Chandra mouli</h6>
</body>
</html>
